<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>818会场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="此处自行修改">
    <meta name="keywords" content="此处自行修改">
    <link rel="stylesheet" type="text/css" href="style/page.css?v=20160606">
	<script type="text/javascript">
	    var wapPageUrl = '';
	    // 以下为页面跳转方法，请勿修改
	    (function(){var isMobile=function(){var userAgent=navigator.userAgent;if(/Android|iPhone|iPad|BlackBerry|SymbianOS|IEMobile|WebOS|Google\s+Wireless\s+Transcoder/i.test(userAgent)){return true}return false};if(isMobile()&&wapPageUrl.replace(/\s+/g,"").length>0&&window.location.href.indexOf("?wap")<0){window.location.href=wapPageUrl}})();
    </script>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        html{overflow-x:hidden;}
        .bodyBG{width:100%;position: relative;}
        .warp{width:100%;}
        /*重置系统css*/
        .head-img-wrapper .headBanner img{width: auto;display: block;position: static;left: auto;margin-left: auto;} 
        .head-img-wrapper .headBanner{width: 1920px;position: relative;left: 50%;margin-left: -960px;top: 0;overflow: hidden;}
        .head-img-wrapper .headBanner area{outline:none;}

        /*头图模块样式*/
        .head-img-wrapper .headBanner .trans{position: absolute;top: 0;left: 0;}
        .head-img-wrapper .headBanner .zuo1{
            left: 357px;top: 441px;
            -webkit-animation: zuo .4s linear .3s backwards;
            -moz-animation: zuo .4s linear .3s backwards;
            -ms-animation: zuo .4s linear .3s backwards;
            animation: zuo .4s linear .3s backwards;
        }
        .head-img-wrapper .headBanner .zuo2{
            left: 467px;top: 38px;
            -webkit-animation: zuo .4s linear .1s backwards;
            -moz-animation: zuo .4s linear .1s backwards;
            -ms-animation: zuo .4s linear .1s backwards;
            animation: zuo .4s linear .1s backwards;
        }
        .head-img-wrapper .headBanner .zuo3{
            left: 688px;top: 488px;
            -webkit-animation: zuo .4s linear .4s backwards;
            -moz-animation: zuo .4s linear .4s backwards;
            -ms-animation: zuo .4s linear .4s backwards;
            animation: zuo .4s linear .4s backwards;
        }
        .head-img-wrapper .headBanner .zuo4{
            left: 706px;top: 258px;
            -webkit-animation: zuo .4s linear backwards;
            -moz-animation: zuo .4s linear backwards;
            -ms-animation: zuo .4s linear backwards;
            animation: zuo .4s linear backwards;
        }
        .head-img-wrapper .headBanner .zuo5{
            left: 1014px;top: 35px;
            -webkit-animation: zuo .4s linear .2s backwards;
            -moz-animation: zuo .4s linear .2s backwards;
            -ms-animation: zuo .4s linear .2s backwards;
            animation: zuo .4s linear .2s backwards;
        }
        .head-img-wrapper .headBanner .zuo6{
            left: 1127px;top: 491px;
            -webkit-animation: zuo .4s linear .5s backwards;
            -moz-animation: zuo .4s linear .5s backwards;
            -ms-animation: zuo .4s linear .5s backwards;
            animation: zuo .4s linear .5s backwards;
        }
        @-webkit-keyframes zuo{
            from{-webkit-transform: translateY(-1000px);}
        }
        @-moz-keyframes zuo{
            from{-moz-transform: translateY(-1000px);}
        }
        @-ms-keyframes zuo{
            from{-ms-transform: translateY(-1000px);}
        }
        @keyframes zuo{
            from{transform: translateY(-1000px);}
        }
        .head-img-wrapper .headBanner .kuaidiyuan{
            left: 1483px;top: 435px;opacity: 0;
            animation: kuaidi 4s linear 1s infinite;
        }
        @keyframes kuaidi{
            from{transform: translate(0px,0px);opacity: 1;}
            49.9%{transform: translate(-50px,25px);opacity: 1;}
            50%{transform: translate(-50px,25px);opacity: 0;}
            99.9%{transform: translate(0px,0px);opacity: 0;}
        }
        .head-img-wrapper .headBanner .kuaidiyuan1{
            left: 1446px;top: 464px;opacity: 0;
            animation: kuaidi1 4s linear 3s infinite;
        }
        @keyframes kuaidi1{
            from{transform: translate(0px,0px);opacity: 1;}
            49.9%{transform: translate(50px,-25px);opacity: 1;}
            50%{transform: translate(50px,-25px);opacity: 0;}
            99.9%{transform: translate(0px,0px);opacity: 0;}
        }
        .head-img-wrapper .headBanner .kafei{
            left: 1282px;top: 491px;opacity: 0;
            animation: ball .5s linear 1s infinite;
        }
        .head-img-wrapper .headBanner .ball{
            left: 848px;top: 601px;
            opacity: 0;
            animation: ball .5s linear .8s infinite;
        }
        @keyframes ball{
            from,to{opacity: 1;}
        }
        .head-img-wrapper .headBanner .front{bottom: 0;}
        .head-img-wrapper .headBanner .plane{
            left: 1300px;top: -50px;
            -webkit-animation: plane 10s linear infinite;
            -moz-animation: plane 10s linear infinite;
            -ms-animation: plane 10s linear infinite;
            animation: plane 10s linear infinite;
        }
        @-webkit-keyframes plane{
            from{-webkit-transform: translate(-800px,-500px);}
            60%,to{-webkit-transform: translate(800px,500px);}
        }
        @-moz-keyframes plane{
            from{-moz-transform: translate(-800px,-500px);}
            60%,to{-moz-transform: translate(800px,500px);}
        }
        @-ms-keyframes plane{
            from{-ms-transform: translate(-800px,-500px);}
            60%,to{-ms-transform: translate(800px,500px);}
        }
        @keyframes plane{
            from{transform: translate(-800px,-500px);}
            60%,to{transform: translate(800px,500px);}
        }
        .head-img-wrapper .headBanner .fly{
            left: 223px;top: 168px;
            -webkit-animation: fly 4s linear infinite alternate;
            -moz-animation: fly 4s linear infinite alternate;
            -ms-animation: fly 4s linear infinite alternate;
            animation: fly 4s linear infinite alternate;
        }
        @-webkit-keyframes fly{
            from{-webkit-transform: translateY(100px);}
        }
        @-moz-keyframes fly{
            from{-moz-transform: translateY(100px);}
        }
        @-ms-keyframes fly{
            from{-ms-transform: translateY(100px);}
        }
        @keyframes fly{
            from{transform: translateY(100px);}
        }
    </style>
</head>
<body>
<div class="bodyBG">
    <div class="warp">
        <div class="head-img-wrapper">
            <!-- start -->
            <div class="headBanner">
            	<img src="images/headPic/bg_01.jpg"/>
            	<img src="images/headPic/bg_02.jpg"/>
            	<img src="images/headPic/bg_03.jpg"/>
            	<img src="images/headPic/bg_04.jpg"/>
            	<img src="images/headPic/bg_05.jpg"/>
            	<img src="images/headPic/bolang.gif" class="trans"/>
            	<img src="images/headPic/zuo2.png" class="trans zuo2"/>
            	<img src="images/headPic/zuo1.png" class="trans zuo1"/>
            	<img src="images/headPic/zuo5.png" class="trans zuo5"/>
            	<img src="images/headPic/chuan.gif" class="trans zuo4"/>
            	<img src="images/headPic/zuo3.png" class="trans zuo3"/>
            	<img src="images/headPic/zuo6.png" class="trans zuo6"/>
            	<img src="images/headPic/front.png" class="trans front"/>
            	<img src="images/headPic/ball.gif" class="trans ball"/>
            	<img src="images/headPic/kafei.gif" class="trans kafei"/>
            	<img src="images/headPic/kuaidiyuan.png" class="trans kuaidiyuan"/>
            	<img src="images/headPic/kuaidiyuan1.png" class="trans kuaidiyuan1"/>
            	<img src="images/headPic/fly.png" class="trans fly"/>
            	<img src="images/headPic/plane.png" class="trans plane"/>
            	<img src="images/headPic/shijianzhou.jpg"/>
            	<img src="images/headPic/quan.jpg"/>
            </div>
            <!-- end -->
        </div>
    </div>
</div>
</body>
</html>